<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1241</width>
    <height>524</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Otimizar padrão de fase</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.xpm</normaloff>icon.xpm</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1">
     <widget class="QGroupBox" name="gbCamera">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>Câmera</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="lblCamera">
         <property name="contextMenuPolicy">
          <enum>Qt::ActionsContextMenu</enum>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0" rowspan="2">
     <widget class="QGroupBox" name="gbPhase">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="title">
       <string>Padrão de fase</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="8" column="0" colspan="3">
        <widget class="QPushButton" name="pbAlign">
         <property name="text">
          <string>A&amp;linhar</string>
         </property>
        </widget>
       </item>
       <item row="8" column="7">
        <widget class="QLabel" name="lblIntValue">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Intensidade máxima:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="8" column="9">
        <widget class="QPushButton" name="pbCorrect">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Corrigir</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="10">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QSpinBox" name="sbLineThickness">
         <property name="maximumSize">
          <size>
           <width>52</width>
           <height>32</height>
          </size>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1024</number>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="lblLineThickness">
         <property name="text">
          <string>Espessura da linha:</string>
         </property>
        </widget>
       </item>
       <item row="8" column="3">
        <widget class="QLabel" name="lblConfidence">
         <property name="text">
          <string>Confidência: 000.00%</string>
         </property>
        </widget>
       </item>
       <item row="8" column="6">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="2" colspan="8">
        <widget class="QLabel" name="lblPhase">
         <property name="contextMenuPolicy">
          <enum>Qt::ActionsContextMenu</enum>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="8" column="8">
        <widget class="QSpinBox" name="sbIntValue">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="value">
          <number>255</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QGroupBox" name="gbCameraSideView">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>250</height>
       </size>
      </property>
      <property name="title">
       <string>Vista lateral</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="2">
        <widget class="QLabel" name="lblIn">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="cbPosition">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <item>
          <property name="text">
           <string>Coluna</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Linha</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0" colspan="6">
        <widget class="QLabel" name="lblCameraSideView">
         <property name="contextMenuPolicy">
          <enum>Qt::ActionsContextMenu</enum>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="lblPosition">
         <property name="text">
          <string>Posição:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QSpinBox" name="sbPositionValue">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1280</number>
         </property>
         <property name="value">
          <number>320</number>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1241</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="mnFile">
    <property name="title">
     <string>&amp;Arquivo</string>
    </property>
    <addaction name="actLoadImage"/>
    <addaction name="separator"/>
    <addaction name="actQuit"/>
   </widget>
   <widget class="QMenu" name="mnHelp">
    <property name="title">
     <string>A&amp;juda</string>
    </property>
    <addaction name="actAbout"/>
   </widget>
   <addaction name="mnFile"/>
   <addaction name="mnHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actQuit">
   <property name="text">
    <string>&amp;Sair</string>
   </property>
  </action>
  <action name="actLoadImage">
   <property name="text">
    <string>&amp;Carregar imagem</string>
   </property>
  </action>
  <action name="actAbout">
   <property name="text">
    <string>Sobre</string>
   </property>
  </action>
  <action name="actSaveImage">
   <property name="text">
    <string>Salvar imagem</string>
   </property>
   <property name="toolTip">
    <string>Salvar imagem</string>
   </property>
  </action>
  <action name="actSavePhase">
   <property name="text">
    <string>Salvar fase</string>
   </property>
  </action>
  <action name="actSaveGraphic">
   <property name="text">
    <string>Salvar gráfico</string>
   </property>
  </action>
  <action name="actUpdatePhase">
   <property name="text">
    <string>Atualizar</string>
   </property>
  </action>
  <action name="actShowCameraLine">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mostrar linha</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>sbLineThickness</tabstop>
  <tabstop>pbAlign</tabstop>
  <tabstop>pbCorrect</tabstop>
  <tabstop>cbPosition</tabstop>
  <tabstop>sbPositionValue</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>actQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
