[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00P\x00h\x00a\x00s\x00e\x00O\x00p\x00t\x00i\x00m\x00i\x00z\x00e\x00r\x002)

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=Novo lançador Aplicação de programa
Type=Script Application

[Launch][Launch Configuration 0][Data]
Arguments=
EnvironmentGroup=
Executable=file:///home/airton/Projetos/kdev/PhaseOptimizer2/PhaseOptimizer2.py
Execute on Remote Host=false
Interpreter=sage-python
Output Filtering Mode=2
Remote Host=
Run current file=false
Working Directory=

[Project]
VersionControlSupport=
